{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red190\green199\blue208;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985;\cssrgb\c79043\c82190\c85130;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8860\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
react-native init ProjectName\
\
add local.properties in android\
\
cd \cb3 ProjectName\
\
run project\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 react-native run-android   \
react-native run-ios \'97-simulator \'93iPhone 11\'94    \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
install basic libs \
	@react-navigation/native\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 	@react-navigation/compat\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 	react-native-gesture-handler\expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf2 	react-native-screens \
	react-native-safe-area-context\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 	@react-navigation/stack\
	react-native-device-info\
	react-native-keyboard-aware-scroll-view\
\pard\pardeftab720\partightenfactor0
\cf2 \
npx pod-install ios\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
For load svg image\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 	react-native-svg\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 	react-native-svg-transformer\
\pard\pardeftab720\partightenfactor0
\cf2 	https://www.npmjs.com/package/react-native-svg\
\
}