https://dev.to/wafa_bergaoui/how-do-i-start-a-new-react-native-app-21m3
expo and yarn better


react-native init ProjectName

add local.properties in android

cd ProjectName

run project
react-native run-android   
react-native run-ios —-simulator “iPhone 11”    

install basic libs 
	@react-navigation/native
	@react-navigation/compat
	react-native-gesture-handler
	react-native-screens 
	react-native-safe-area-context
	@react-navigation/stack
	react-native-device-info
	react-native-keyboard-aware-scroll-view

npx pod-install ios


For load svg image
	react-native-svg
	react-native-svg-transformer
	https://www.npmjs.com/package/react-native-svg

