{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 sudo keytool -genkey -v -keystore my-upload-key.keystore -alias my-key-alias -keyalg RSA -keysize 2048 -validity 10000\
\
Alias tara package nu namej rakhje but dot ne badle - karje\
\
Next\
MYAPP_UPLOAD_STORE_FILE=my-upload-key.keystore\
MYAPP_UPLOAD_KEY_ALIAS=my-key-alias\
MYAPP_UPLOAD_STORE_PASSWORD=***\
MYAPP_UPLOAD_KEY_PASSWORD=***\
\
Next\
\
...\
android \{\
    ...\
    defaultConfig \{ ... \}\
    signingConfigs \{\
        release \{\
            if (project.hasProperty('MYAPP_UPLOAD_STORE_FILE')) \{\
                storeFile file(MYAPP_UPLOAD_STORE_FILE)\
                storePassword MYAPP_UPLOAD_STORE_PASSWORD\
                keyAlias MYAPP_UPLOAD_KEY_ALIAS\
                keyPassword MYAPP_UPLOAD_KEY_PASSWORD\
            \}\
        \}\
    \}\
    buildTypes \{\
        release \{\
            ...\
            signingConfig signingConfigs.release\
        \}\
    \}\
\}\
...\
\
\
Next\
\
cd android\
./gradlew bundleRelease}